[production]
autoloadernamespaces[] = "Angel"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

tmpDirectory = APPLICATION_PATH "/../public/tmp"
localTimezone = 'Asia/Shanghai'

path.logger = APPLICATION_PATH "/../data/log/logger.txt"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.frontController.defaultModule = "angel"
resources.frontController.prefixDefaultModule = true
resources.frontController.params.displayExceptions = 0

resources.session.saveHandler.class = "Angel_Session_SaveHandler_Mongo"
resources.session.saveHandler.options.mongo.server = "mongodb://localhost:27017"
resources.session.saveHandler.options.mongo.dbname = "angelhere"

resources.view.helperPath.Angel_View_Helper = APPLICATION_PATH "/modules/angel/views/helpers"

pluginpaths.Angel_Application_Resource = APPLICATION_PATH "/../library/Angel/Application/Resource"

resources.Angel_Application_Resource_SymfonyClassLoader = true
resources.Angel_Application_Resource_ServiceContainer = true
resources.Angel_Application_Resource_Logger.server = "mongodb://localhost:27017"
resources.Angel_Application_Resource_Logger.dbname = "angelhere"

site.domain = "angelhere.cn"
site.domainurl = "http://angelhere.cn"

cookie.remember_me = 'angel'

aliyun.bucket = 'production'

; unit is minute
token.expiry.remember_me = 525600
token.expiry.email_validation = 1440
token.expiry.guarantor_candidate = 7200

mail.server = "smtp.exmail.qq.com"
mail.username = "test@angelhere.com"
mail.password = "ang3lh3r3"
mail.port = 465
mail.from = "test@angelhere.com"
mail.admin = "admin@angelhere.com"
mail.from_name = "angelhere"
mail.layout = APPLICATION_PATH "/modules/angel/layouts/scripts"
mail.view_script = APPLICATION_PATH "/modules/angel/views/scripts/email"
mail.test_email = "test@angelhere.com"

path.image = "/img"
path.js = "/js"
path.css = "/css"

version.image = 1
version.js = 1
version.css = 1

size.profile[] = '240*240'
size.profile[] = '180*180'
size.profile[] = '120*120'
size.profile[] = '80*80'
size.profile[] = '50*50'

size.logo[] = '280*280'
size.logo[] = '240*240'
size.logo[] = '180*180'
size.logo[] = '120*120'
size.logo[] = '80*80'

size.company_image[] = '280*210'
size.company_image[] = '240*180'
size.company_image[] = '180*135'
size.company_image[] = '120*90'
size.company_image[] = '80*60'

size.photo[] = '1000*1000'
size.photo[] = '500*500'
size.photo[] = '250*250'
size.photo[] = '120*120'

;size.xlarge = 1000

size.orig = 'orig'
size.large = 500
size.main = 250
size.small = 120

currency.usd = 6
currency.hkd = 0.79
currency.aud = 4.3
currency.gbp = 8.7
currency.eur = 7.9

currency_symbol.usd = "$"
currency_symbol.hkd = "$"
currency_symbol.aud = "$"
currency_symbol.gbp = "£"
currency_symbol.eur = "€"

default_page_size = 20

stock_location.cn = 中国
stock_location.us = 美国
stock_location.uk = 英国
stock_location.au = 澳大利亚

image_broken_ico.big = "/img/image-broken-big.png"
image_broken_ico.middle = "/img/image-broken-middle.png"
image_broken_ico.small = "/img/image-broken-small.png"

image.profile_path = "/user/image"
image.photo_path = "/photo/image"
image.company_logo = "/company/logo"
image.company_image = "/company/image"
image.orig_ext = 'orig'
image.resized_width = 800
image.resized_height = 800

file.user_doc = "/user/doc"
file.company_doc = "/company/doc"

num.guarantor.candidate = 5
num.guarantor.confirmed = 3

[staging : production]
resources.session.saveHandler.options.mongo.dbname = "ystone_staging"
resources.Angel_Application_Resource_Logger.dbname = "ystone_staging"

site.domain = "dev.tianshiquan.com"
site.domainurl = "http://dev.tianshiquan.com"

aliyun.bucket = 'angelstaging'

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.session.saveHandler.options.mongo.dbname = "ystone_test"
resources.Angel_Application_Resource_Logger.dbname = "ystone_test"

site.domain = "www.angel.com"
site.domainurl = "http://www.angel.com"

tmpDirectory = APPLICATION_PATH "/../tests/data"

aliyun.bucket = 'angeltesting'

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.session.saveHandler.options.mongo.dbname = "ystone"
resources.Angel_Application_Resource_Logger.dbname = "ystone"

site.domain = "www.angel.com"
site.domainurl = "http://www.angel.com"

mail.admin = "test@angelhere.com"

aliyun.bucket = 'angeldev'

[yingxi : development]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_log = APPLICATION_PATH "/../data/log/error.txt"

mail.admin = "yingxi@angelhere.com"

[usserver : production]
resources.session.saveHandler.options.mongo.dbname = "ystone_us"
resources.Angel_Application_Resource_Logger.dbname = "ystone_us"

site.domain = "dev.tianshiquan.com"
site.domainurl = "http://dev.tianshiquan.com"
