[production]
; IndexController
routes.login.route = "login"
routes.login.defaults.controller = "index"
routes.login.defaulyits.action = "login"

routes.logout.route = "logout"
routes.logout.defaults.controller = "index"
routes.logout.defaults.action = "logout"

routes.register.route = "register"
routes.register.defaults.controller = "index"
routes.register.defaults.action = "register"

routes.about.route = "about"
routes.about.defaults.controller = "index"
routes.about.defaults.action = "about"

routes.wait-to-be-activated.route = "wtba"
routes.wait-to-be-activated.defaults.controller = "index"
routes.wait-to-be-activated.defaults.action = "wait-to-be-activated"

routes.email-validation.route = "activate/:token"
routes.email-validation.defaults.controller = "index"
routes.email-validation.defaults.action = "email-validation"

routes.is-email-exist.route = "isemailexist"
routes.is-email-exist.defaults.controller = "index"
routes.is-email-exist.defaults.action = "is-email-exist"

routes.forgot-password.route = "forgotpwd"
routes.forgot-password.defaults.controller = "index"
routes.forgot-password.defaults.action = "forgot-password"

; UserController
routes.reset-password.route = "resetpwd"
routes.reset-password.defaults.controller = "user"
routes.reset-password.defaults.action = "reset-password"

routes.dashboard.route = "dashboard"
routes.dashboard.defaults.controller = "user"
routes.dashboard.defaults.action = "index"

routes.personal-thumbnail.route = "personal-thumbnail"
routes.personal-thumbnail.defaults.controller = "user"
routes.personal-thumbnail.defaults.action = "personal-thumbnail"

routes.crop-thumbnail.route = "crop-thumbnail"
routes.crop-thumbnail.defaults.controller = "user"
routes.crop-thumbnail.defaults.action = "crop-thumbnail"

routes.personal-info.route = "personalinfo"
routes.personal-info.defaults.controller = "user"
routes.personal-info.defaults.action = "personal-info"

routes.profile.route = "profile"
routes.profile.defaults.controller = "user"
routes.profile.defaults.action = "profile"

routes.my-company.route = "mycompany"
routes.my-company.defaults.controller = "user"
routes.my-company.defaults.action = "my-company"

;事实上profile-image是一个fake router, 因为/user/image/:image应该对应/public/user/image下一图片
routes.profile-image.route = "/user/image/:image"
routes.profile-image.defaults.controller = "user"
routes.profile-image.defaults.action = "image"

routes.user-doc.route = "/ud/:doctype/:user_id/:doc_id"
routes.user-doc.defaults.controller = "user"
routes.user-doc.defaults.action = "user-doc"

routes.upload-user-doc.route = "upload-user-doc"
routes.upload-user-doc.defaults.controller = "user"
routes.upload-user-doc.defaults.action = "upload-user-doc"

routes.user-home.route = "user/:id"
routes.user-home.defaults.controller = "user"
routes.user-home.defaults.action = "user-home"

routes.company-thumbnail.route = "company-thumbnail/:company_id"
routes.company-thumbnail.defaults.controller = "company"
routes.company-thumbnail.defaults.action = "company-thumbnail"

routes.crop-company-logo.route = "crop-company-logo/:company_id"
routes.crop-company-logo.defaults.controller = "company"
routes.crop-company-logo.defaults.action = "crop-company-logo"

routes.company-info.route = "companyinfo/:id"
routes.company-info.defaults.controller = "company"
routes.company-info.defaults.action = "company-info"

routes.company-list.route = "companylist"
routes.company-list.defaults.controller = "company"
routes.company-list.defaults.action = "company-list"

routes.company-detail.route = "companydetail/:id"
routes.company-detail.defaults.controller = "company"
routes.company-detail.defaults.action = "company-detail"

routes.company-checkout.route = "companycheckout/:id"
routes.company-checkout.defaults.controller = "company"
routes.company-checkout.defaults.action = "company-checkout"

routes.company-checkout-pay.route = "companycheckoutpay/:id"
routes.company-checkout-pay.defaults.controller = "company"
routes.company-checkout-pay.defaults.action = "company-checkout-pay"

routes.company-checkout-success.route = "companycheckoutsuccess/:id"
routes.company-checkout-success.defaults.controller = "company"
routes.company-checkout-success.defaults.action = "company-checkout-success"

routes.upload-company-doc.route = "upload-company-doc/:company_id"
routes.upload-company-doc.defaults.controller = "company"
routes.upload-company-doc.defaults.action = "upload-company-doc"

routes.company-create.route = "company/create"
routes.company-create.defaults.controller = "company"
routes.company-create.defaults.action = "company-create"

routes.upload-company-image.route = "upload-company-image/:company_id"
routes.upload-company-image.defaults.controller = "company"
routes.upload-company-image.defaults.action = "upload-company-image"

;事实上company-logo是一个fake router, 因为/company/logo/:image应该对应/public/company/logo下一图片
routes.company-logo.route = "/company/logo/:image"
routes.company-logo.defaults.controller = "company"
routes.company-logo.defaults.action = "logo"

;事实上company-image是一个fake router, 因为/company/image/:image应该对应/public/company/image下一图片
routes.company-image.route = "/company/image/:image"
routes.company-image.defaults.controller = "company"
routes.company-image.defaults.action = "image"

routes.company-doc.route = "/cd/:doctype/:company_id/:doc_id"
routes.company-doc.defaults.controller = "company"
routes.company-doc.defaults.action = "company-doc"

routes.remove-company-doc.route = "rcd"
routes.remove-company-doc.defaults.controller = "company"
routes.remove-company-doc.defaults.action = "remove-company-doc"

routes.remove-company-image.route = "rci"
routes.remove-company-image.defaults.controller = "company"
routes.remove-company-image.defaults.action = "remove-company-image"

routes.not-found.route = "404"
routes.not-found.defaults.controller = "handle"
routes.not-found.defaults.action = "not-found"

routes.error.route = "500"
routes.error.defaults.controller = "handle"
routes.error.defaults.action = "error"

routes.forbidden.route = "403"
routes.forbidden.defaults.controller = "handle"
routes.forbidden.defaults.action = "forbidden"

[staging : production]


[testing : production]


[development : production]

[yingxi : production]
; Dev version
routes.manage-index.route = "/manage"
routes.manage-index.defaults.controller = "manage"
routes.manage-index.defaults.action = "index"

routes.manage-product-list-home.route = "/manage/product/list"
routes.manage-product-list-home.defaults.controller = "manage"
routes.manage-product-list-home.defaults.action = "product-list"

routes.manage-product-list.route = "/manage/product/list/:page"
routes.manage-product-list.defaults.controller = "manage"
routes.manage-product-list.defaults.action = "product-list"

routes.manage-product-create.route = "/manage/product/create"
routes.manage-product-create.defaults.controller = "manage"
routes.manage-product-create.defaults.action = "product-create"

routes.manage-product-save.route = "/manage/product/save"
routes.manage-product-save.defaults.controller = "manage"
routes.manage-product-save.defaults.action = "product-save"

routes.manage-product-remove.route = "/manage/product/remove"
routes.manage-product-remove.defaults.controller = "manage"
routes.manage-product-remove.defaults.action = "product-remove"

routes.manage-phototype-list.route = "/manage/phototype/list/:page"
routes.manage-phototype-list.defaults.controller = "manage"
routes.manage-phototype-list.defaults.action = "phototype-list"

routes.manage-phototype-list-home.route = "/manage/phototype/list"
routes.manage-phototype-list-home.defaults.controller = "manage"
routes.manage-phototype-list-home.defaults.action = "phototype-list"

routes.manage-phototype-remove.route = "/manage/phototype/remove"
routes.manage-phototype-remove.defaults.controller = "manage"
routes.manage-phototype-remove.defaults.action = "phototype-remove"

routes.manage-phototype-create.route = "/manage/phototype/create"
routes.manage-phototype-create.defaults.controller = "manage"
routes.manage-phototype-create.defaults.action = "phototype-create"

routes.manage-phototype-save.route = "/manage/phototype/save/:id"
routes.manage-phototype-save.defaults.controller = "manage"
routes.manage-phototype-save.defaults.action = "phototype-save"

routes.manage-photo-upload.route = "/manage/photo/upload"
routes.manage-photo-upload.defaults.controller = "manage"
routes.manage-photo-upload.defaults.action = "photo-upload"

routes.manage-photo-create.route = "/manage/photo/create"
routes.manage-photo-create.defaults.controller = "manage"
routes.manage-photo-create.defaults.action = "photo-create"

routes.manage-photo-save.route = "/manage/photo/save/:id"
routes.manage-photo-save.defaults.controller = "manage"
routes.manage-photo-save.defaults.action = "photo-save"

routes.manage-photo-list-home.route = "/manage/photo/list"
routes.manage-photo-list-home.defaults.controller = "manage"
routes.manage-photo-list-home.defaults.action = "photo-list"

routes.manage-photo-list.route = "/manage/photo/list/:page"
routes.manage-photo-list.defaults.controller = "manage"
routes.manage-photo-list.defaults.action = "photo-list"

; fake router for public/photo/image/:image
routes.manage-photo-image.route = "/photo/image/:image"
routes.manage-photo-image.defaults.controller = "photo"
routes.manage-photo-image.defaults.action = "image"

routes.manage-photo-clear-cache.route = "/manage/photo/clearcache"
routes.manage-photo-clear-cache.defaults.controller = "manage"
routes.manage-photo-clear-cache.defaults.action = "photo-clearcache"

routes.manage-login.route = "/manage/login"
routes.manage-login.defaults.controller = "manage"
routes.manage-login.defaults.action = "login"

routes.manage-logout.route = "/manage/logout"
routes.manage-logout.defaults.controller = "manage"
routes.manage-logout.defaults.action = "logout"

routes.manage-register.route = "/manage/register"
routes.manage-register.defaults.controller = "manage"
routes.manage-register.defaults.action = "register"

routes.manage-photo-remove.route = "/manage/photo/remove"
routes.manage-photo-remove.defaults.controller = "manage"
routes.manage-photo-remove.defaults.action = "photo-remove"

routes.manage-result.route = "/manage/result"
routes.manage-result.defaults.controller = "manage"
routes.manage-result.defaults.action = "result"

routes.manage-check-sku.route = "/manage/check/sku"
routes.manage-check-sku.defaults.controller = "manage"
routes.manage-check-sku.defaults.action = "check-sku"

routes.manage-brand-list.route = "/manage/brand/list/:page"
routes.manage-brand-list.defaults.controller = "manage"
routes.manage-brand-list.defaults.action = "brand-list"

routes.manage-brand-list-home.route = "/manage/brand/list"
routes.manage-brand-list-home.defaults.controller = "manage"
routes.manage-brand-list-home.defaults.action = "brand-list"

routes.manage-brand-remove.route = "/manage/brand/remove"
routes.manage-brand-remove.defaults.controller = "manage"
routes.manage-brand-remove.defaults.action = "brand-remove"

routes.manage-brand-create.route = "/manage/brand/create"
routes.manage-brand-create.defaults.controller = "manage"
routes.manage-brand-create.defaults.action = "brand-create"

routes.manage-brand-save.route = "/manage/brand/save/:id"
routes.manage-brand-save.defaults.controller = "manage"
routes.manage-brand-save.defaults.action = "brand-save"

routes.manage-category-list-home.route = "/manage/category/list"
routes.manage-category-list-home.defaults.controller = "manage"
routes.manage-category-list-home.defaults.action = "category-list"

routes.manage-category-remove.route = "/manage/category/remove"
routes.manage-category-remove.defaults.controller = "manage"
routes.manage-category-remove.defaults.action = "category-remove"

routes.manage-category-create.route = "/manage/category/create"
routes.manage-category-create.defaults.controller = "manage"
routes.manage-category-create.defaults.action = "category-create"

routes.manage-category-save.route = "/manage/category/save/:id"
routes.manage-category-save.defaults.controller = "manage"
routes.manage-category-save.defaults.action = "category-save"

; PRODUCT CONTROLLER
routes.product-view.route = "/view/:id/*"
routes.product-view.defaults.controller = "product"
routes.product-view.defaults.action = "view"

routes.cart.route = "/cart"
routes.cart.defaults.controller = "product"
routes.cart.defaults.action = "cart"


[usserver : production]
